name: Build Windows EXE

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Install ffmpeg (Chocolatey)
        run: choco install ffmpeg -y
      - name: Build exe with PyInstaller
        run: |
          pyinstaller --noconfirm --onefile main.py
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: vma_subtitle_tool_windows
          path: dist/*.exe
